server.port=8080

#JDBC properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.mail.default-encoding=UTF-8
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.path=/error
#spring.profiles.active=DEV

upload.path=/d:/spring/images

forbidden_words.path = /forbidden_words.txt

#for prometheus metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true