server.port=8080

#JDBC properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.mail.default-encoding=UTF-8
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.path=/error
#spring.profiles.active=DEV

upload.path=/d:/spring/images

forbidden_words.path = /forbidden_words.txt

#for prometheus metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

google.client.clientId=473151556139-4vus86brtvu7f3ucea1nrng1ka74cken.apps.googleusercontent.com
google.client.clientSecret=56husOCq9xrn7aoMrakK1OH_
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration