gmail.host=smtp.gmail.com
gmail.port=587
gmail.username=test01marketplace@gmail.com
gmail.password=RoOt12345
gmail.transport.protocol=smtp
gmail.smtp.auth=true
gmail.smtp.starttls.enable=true
gmail.debug=true