subject.string=Congratulation!
message.string=Happy Birthday!
file.files=
discountSubject.string=Congratulation you get a discount!
discountMessage.string=You have got a discount 20 % for all our goods, please use code 3#4$DA 
upload.path=templates.admin