# если одновременно проект запущен у нескольких человек бот начинает выдавать ошибку, переключайтесь на другого бота
#bot.name=jm_Advertisement_bot
#bot.token=1648445801:AAFaA0EO-Aj_f0xiCq2f7lsD1KKQ0mu9-fs
bot.name=jm_Advertisement_copy1_bot
bot.token=1672007490:AAHMDoiKgZGSCA1gv8aYs1kOyr3xq-CRA5M

bot.button.list_advertisement=Список товаров
bot.button.add_advertisement=Добавить товар