# если одновременно проект запущен у нескольких человек бот начинает выдавать ошибку
# закомментируйте текущего и раскомментируйте другого бота
# BOT 1
#bot.name=jm_Advertisement_bot
#bot.token=1648445801:AAFaA0EO-Aj_f0xiCq2f7lsD1KKQ0mu9-fs
# BOT 2
bot.name=jm_Advertisement_copy1_bot
bot.token=1672007490:AAHMDoiKgZGSCA1gv8aYs1kOyr3xq-CRA5M
# BOT 3
#bot.name=jm_Advertisement_copy2_bot
#bot.token=1678537016:AAEQzcn_Jh8Hjou2NGkPD3d7TH4BQUiX5yY

bot.button.list_advertisement=Список товаров
bot.button.add_advertisement=Добавить товар
bot.button.list_advertisement_pagination=Список товаров постранично