<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <!--  CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <!--  Bootstrap v 4.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
    <title th:text="${title}"></title>

    <style>
        .animated {
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes shake {
            0%, 100% {-webkit-transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
            20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
        }

        @-moz-keyframes shake {
            0%, 100% {-moz-transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
            20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
        }

        @-o-keyframes shake {
            0%, 100% {-o-transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
            20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
        }

        @keyframes shake {
            0%, 100% {transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
            20%, 40%, 60%, 80% {transform: translateX(10px);}
        }

        .shake {
            -webkit-animation-name: shake;
            -moz-animation-name: shake;
            -o-animation-name: shake;
            animation-name: shake;
        }

        .login .modal-dialog{
            width: 350px;
        }

        .login .division span {
            color: #424242;
            font-size: 17px;
        }
        .login .form-control{
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.09);
            box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;
            color: #FFFFFF;
        }
        .login .form-control:hover{
            background-color: rgba(0,0,0,.16);
        }
        .login .form-control:focus{
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;
            background-color: rgba(0,0,0,0.23);
            color: #FFFFFF;
        }
        .login .box .form input[type="text"], .login .box .form input[type="password"] {
            border-radius: 3px;
            border: none;
            color: #333333;
            font-size: 16px;
            height: 46px;
            margin-bottom: 5px;
            padding: 13px 12px;
            width: 100%;
        }


        @media (max-width:400px){
            .login .modal-dialog{
                width: 100%;
            }
        }
    </style>
</head>
<body>

<nav th:fragment="navbar" class="navbar navbar-expand-lg" style="background: #f1f1f1">
    <div class="container">
        <a class="navbar-brand" style="color: #21252c" href="/">Marketplace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" sec:authorize="hasRole('ADMIN')">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-group dropleft" href="#" id="navbarDropdownAdmin" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownAdmin">
                        <a class="dropdown-item" th:href="@{/admin/adv_in_active}">Advertisement in active</a>
                        <a class="dropdown-item" href="#">Sign up</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a sec:authorize="isAuthenticated()" href="/profile/messenger" class="nav-link btn-group">
                        <img style="max-height: 25px; max-width: 25px" src="https://img.icons8.com/doodle/48/4a90e2/messaging-.png"/>
                    </a>
                </li>
                <li class="nav-item dropdown" >
                    <a sec:authorize="isAuthenticated()" href="#" class="nav-link btn-group" style="color: #a2a1a1; font-weight: 400">
                         Мои объявления
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a sec:authorize="!isAuthenticated()" class="nav-link dropdown-toggle btn-group dropleft" href="#" id="navbarDropdown2" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Вход и регистрация
                    </a>
                    <a sec:authorize="isAuthenticated()" class="nav-link dropdown-toggle btn-group dropleft" href="#" id="navbarDropdown2" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Профиль
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="/user">Профиль</a>
                        <button type="button" class="dropdown-item" data-toggle="modal" data-target="#loginModal">Войти</button>
                        <button type="button" class="dropdown-item" data-toggle="modal" data-target="#modalRegistration">Регистрация</button>
                        <a class="dropdown-item" href="/logout">Выйти</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <a class="btn btn-outline-primary btn-sm" th:href="@{/api/v1/goods}" role="button">Разместить объявление</a>
            </ul>
        </div>
    </div>
</nav>
<div th:fragment="leftMenuUser">
    <div class="nav flex-column nav-pills" id="v-pills-tab" aria-orientation="vertical">
        <a class="btn btn-primary btn-sm btn-block" href="/user" role="button" aria-pressed="true">Профиль</a>
        <a class="btn btn-primary btn-sm btn-block" href="#" role="button" aria-pressed="true">Мои объявления</a>
        <a class="btn btn-primary btn-sm btn-block" href="/user/edit" role="button" aria-pressed="true">Настройки</a>
    </div>
</div>

<div class="modal fade login" id="loginModal"  role="dialog" th:fragment="loginModal">
    <div class="modal-dialog login animated">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Регистрация</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="box">
                    <div class="content">
                        <div class="form loginBox">
                            <form method="POST" th:action="@{/login}" accept-charset="UTF-8">
                                <input id="emailLogin" class="form-control" type="text" placeholder="Email" name="email">
                                <input id="passwordLogin" class="form-control" type="password" placeholder="Password" name="password">
                                <input class="btn btn-default btn-login" type="submit" value="Войти">
                            </form>
                        </div>

                    </div>
                    <div class="col px-md-5">
                        <a class="link">
                            <!--           временная ссылка, modelRecoveryPassword необходимо в дальнейшем вставить на страницу логина-->
                            <div th:replace="fragments/recoverPassword::modalRecoveryPassword"></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="modalRegistration" role="dialog" th:fragment="modalRegistration">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Регистрация</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:method="POST" th:action="@{/create-user}" th:object="${userDto}" class="text-center">
                    <div class="col">
                        <div class="col-auto">
                            <label for="firstName">Имя</label>
                            <input type="text" class="form-control mb-2" id="firstName"
                                   th:field="*{firstName}"
                                   placeholder="Имя">
                        </div>
                        <div class="col-auto">
                            <label for="lastname">Фамилия</label>
                            <input type="text" class="form-control mb-2" id="lastname"
                                   th:field="*{lastName}"
                                   placeholder="Фамилия">
                        </div>
                        <div class="col-auto">
                            <label for="password">Пароль</label>
                            <input type="password" class="form-control mb-2" id="password"
                                   th:field="*{password}"
                                   placeholder="Пароль">
                        </div>
                        <div class="col-auto">
                            <label for="email">Email</label>
                            <input type="email" class="form-control mb-2" id="email"
                                   th:field="*{email}"
                                   placeholder="Email">
                        </div>
                        <div class="col-auto">
                            <label for="city">Город проживания</label>
                            <select class="form-control" id="city" th:field="*{city}" required>
                                <option th:each="city : ${cities}"
                                        th:text="${city.name}"
                                        th:value="${city.id}">
                                </option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <label for="dateR">Введите дату рождения</label>
                            <input type="date" id="dateR" class="form-control" th:field="*{date}">
                        </div>
                        <div class="col-auto">
                            <label for="phone">Номер телефона</label>
                            <input type="tel" id="phone" class="form-control" th:field="*{phone}">
                        </div>
                        <br>
                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <button type="submit" class="btn btn-success">Зарегистрироваться</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>